# inboxguard

./: .aider.conf.yml  .aiderignore  .gitignore  .gitleaks.toml  .trivyignore  CLAUDE.md  README.md  dangerfile.ts  package-lock.json  package.json  repomix.config.json  serena.yml
.claude/: settings.json
.github/workflows/: ci.yml  codeql.yml  danger.yml  security.yml  zap.yml
.husky/: commit-msg  pre-commit
.semgrep/: rules.yml
.zap/: rules.tsv
backend/: pom.xml
backend/src/main/java/com/inboxguard/: InboxGuardApplication.java
backend/src/main/java/com/inboxguard/application/port/in/: ManageSenderRulesUseCase.java  RunCleanupUseCase.java
backend/src/main/java/com/inboxguard/application/service/: CleanupRunService.java  SenderRuleService.java
backend/src/main/java/com/inboxguard/domain/model/: CleanupMode.java  CleanupRun.java  CleanupRunResult.java  CleanupStatus.java  SenderRule.java
backend/src/main/java/com/inboxguard/infrastructure/config/: GmailConfig.java  SecurityConfig.java
backend/src/main/java/com/inboxguard/infrastructure/gmail/: GmailAdapter.java  GmailClientFactory.java  GmailProperties.java  TokenEncryptionService.java
backend/src/main/java/com/inboxguard/infrastructure/persistence/adapter/: CleanupRunPersistenceAdapter.java  SenderRulePersistenceAdapter.java  TokenPersistenceAdapter.java
backend/src/main/java/com/inboxguard/infrastructure/persistence/entity/: CleanupRunJpaEntity.java  CleanupRunResultJpaEntity.java  OAuthTokenJpaEntity.java  SenderRuleJpaEntity.java
backend/src/main/java/com/inboxguard/infrastructure/persistence/repository/: CleanupRunJpaRepository.java  CleanupRunResultJpaRepository.java  OAuthTokenJpaRepository.java  SenderRuleJpaRepository.java
backend/src/main/java/com/inboxguard/web/controller/: AuthController.java  CleanupRunController.java  SenderRuleController.java
backend/src/main/java/com/inboxguard/web/dto/: AuthUserResponse.java  CleanupRunResponse.java  CreateRuleRequest.java  SenderRuleResponse.java  StartRunRequest.java  ToggleRuleRequest.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_run_stats.sql
backend/src/test/java/com/inboxguard/application/service/: CleanupRunServiceTest.java  SenderRuleServiceTest.java
backend/src/test/java/com/inboxguard/architecture/: HexagonalArchitectureTest.java
docs/adr/: ADR-001-tech-stack.md  ADR-002-architecture-pattern.md  ADR-003-gmail-integration.md  ADR-004-database.md  ADR-005-frontend-state-management.md
docs/architecture/: system.d2  system.md  workspace.dsl
frontend/: eslint.config.js  index.html  package-lock.json  package.json  server.cjs  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  main.tsx  mdx.d.ts
frontend/src/api/: cleanupRuns.ts  client.ts  senderRules.ts
frontend/src/components/blog/: Mermaid.tsx  ToolsShowcase.tsx
frontend/src/components/dashboard/: AddRuleDialog.tsx  RunControls.tsx  RunHistory.tsx  SenderRulesTable.tsx  StatsBar.tsx
frontend/src/components/landing/: FeatureCards.tsx  InboxDemo.tsx  Steps.tsx
frontend/src/components/layout/: Layout.tsx  Sidebar.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  switch.tsx  toaster.tsx
frontend/src/content/blog/: 21-tools-for-a-simple-tool.mdx  architecture-design.mdx  day-1-zero-to-ci-pipeline.mdx  why-hexagonal-architecture.mdx
frontend/src/hooks/: useAuth.ts  useCleanupRuns.ts  useSenderRules.ts
frontend/src/lib/: blog.ts
frontend/src/pages/: BlogList.tsx  BlogPost.tsx  Dashboard.tsx  Landing.tsx
frontend/src/store/: uiStore.ts
frontend/src/types/: index.ts
